{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2017",
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": [
      "es2018",
      "ES5",
      "ES6",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "dist/*"
  ]
}
